{"server":{"port":13904,"host":"127.0.0.1"},"monitoring":{"systemInterval":1000,"servicesInterval":30000,"pm2Interval":5000},"storage":{"enabled":true,"retentionDays":1,"dataPath":"./data"},"auth":{"enabled":false,"jwtSecret":"t","tokenExpiration":1},"alerts":{"enabled":false,"rules":[]},"notifications":{},"services":[],"databases":[],"githubRunner":{},"pm2":{},"terminal":{},"permissions":{},"github":{"enabled":true,"auth":{"type":"pat","token":"ghp_smoke_test_token_INVALID_xxxxxxxxxxxxxxxxxxxx"},"repos":["uvesarshad/ArgonWatchGo","golang/go"],"pollInterval":120000}}